//给定一个由 n 个整数组成的序列A1，A2，……， An 和两个整数L，R，你的任务是写一个程序来计算序列号在L，R 这段位置区间内所有数的总和。
//
//输入格式 :
//输入只有一组测试数据：
//
//测试数据的第一行为一个整数 n （1 < n < 10000）；
//
//	第二行为 n 个 int 类型的整数；
//
//	第三行为两个整数 L，R（0 < L < R <= n）。
//
//	输出格式 :
//输出序列号在区间[L，R]内所有数的和，数据保证和在 int 类型范围内。
//
//输入样例 :
//5
//3 5 6 2 9
//2 4
//
//输出样例 :
//13

#include <stdio.h>
int a[10005];
int main()
{
    int n, l, r;
    //初始化总和为0
    int sum = 0;
    scanf("%d\n", &n);
    //读取数组，从1开始
    for (int i = 1; i <= n; i++)
        scanf("%d", &a[i]);
    scanf("%d %d", &l, &r);
    //算总和
    for (int i = l; i <= r; i++) {
        sum += a[i];
    }
    printf("%d", sum);
    return 0;
}