//众数是指在一组数据中，出现次数最多的数。例如：1, 1, 3 中出现次数最多的数为 1，则众数为 1。
//
//给定一组数，你能求出众数吗？
//
//输入格式 :
//输入数据有多组（数据组数不超过 50），到 EOF 结束。
//
//对于每组数据：
//
//第 1 行输入一个整数 n(1 <= n <= 10000)，表示数的个数。
//第 2 行输入 n 个用空格隔开的整数 Ai(0 <= Ai <= 1000)，依次表示每一个数。
//
//输出格式 :
//对于每组数据，在一行中输出一个整数，表示这组数据的众数。
//
//数据保证有唯一的众数。
//
//输入样例1 :
//3
//1 1 3
//
//输出样例1 :
//1
//
//输入样例2 :
//5
//0 2 3 1 2
//7
//12 10 12 34 9 12 8
//
//输出样例2 :
//2
//12

#include <stdio.h>
int a[55];
int main()
{
    int n, x;
    while (scanf("%d", &n) != EOF) {
        //初始化所有数出现的次数为0
        for (int i = 0; i <= 1000; i++)
            a[i] = 0;
        //出现一个数，以这个数为下标的数次数加一
        for (int i = 0; i < n; i++) {
            scanf("%d", &x);
            a[x]++;
        }
        //z作为指针（数字本身），初始化为0
        int z = 0;
        //定义众数为max，打擂
        int max = a[0];
        for (int i = 0; i < 50; i++) {
            if (a[i] > max) {
                max = a[i];
                z = i;
            }
        }
        printf("%d\n", z);
    }
    return 0;
}