//听说过冒泡排序么？一种很暴力的排序方法。今天我们不希望你用它来排序，而是希望你能算出从小到大冒泡排序的过程中一共进行了多少次数据交换。
//
//输入格式 :
//输入数据的第一行为一个正整数 T ，表示有 T 组测试数据。
//接下来T行，每行第一个整数N, 然后有N个整数，无序。0 < N <= 100
//
//输出格式 :
//输出共 T 行。
//每行一个整数，代表本行数据从小到大冒泡排序所进行的交换次数
//
//输入样例 :
//在这里给出一组输入。例如：
//3
//5 1 2 3 4 5
//4 5 3 7 1
//2 2 1
//
//输出样例 :
//在这里给出相应的输出。例如：
//0
//4
//1

#include <stdio.h>
int a[105];
int main()
{
    int t;
    scanf("%d", &t);
    //第ii组测试数据
    for (int ii = 0; ii < t; ii++) {
        //初始化次数
        int sum = 0;
        int n;
        scanf("%d", &n);
        //读取n个数据
        for (int i = 0; i < n; i++) {
            scanf("%d", &a[i]);
        }
        //冒泡排序
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - 1 - i; j++) {
                if (a[j] > a[j + 1]) {
                    int t = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = t;
                    //交换后加一次次数
                    sum++;
                }
            }
        }
        printf("%d\n", sum);
    }
    return 0;
}