//天梯图书阅览室请你编写一个简单的图书借阅统计程序。当读者借书时，管理员输入书号并按下S键，程序开始计时；当读者还书时，管理员输入书号并按下E键，程序结束计时。书号为不超过1000的正整数。当管理员将0作为书号输入时，表示一天工作结束，你的程序应输出当天的读者借书次数和平均阅读时间。
//
//注意：由于线路偶尔会有故障，可能出现不完整的纪录，即只有S没有E，或者只有E没有S的纪录，系统应能自动忽略这种无效纪录。另外，题目保证书号是书的唯一标识，同一本书在任何时间区间内只可能被一位读者借阅。
//
//输入格式：
//输入在第一行给出一个正整数N（≤10），随后给出N天的纪录。每天的纪录由若干次借阅操作组成，每次操作占一行，格式为：
//
//书号（[1, 1000]内的整数） 键值（S或E） 发生时间（hh : mm，其中hh是[0, 23]内的整数，mm是[0, 59]内整数）
//
//每一天的纪录保证按时间递增的顺序给出。
//
//输出格式：
//对每天的纪录，在一行中输出当天的读者借书次数和平均阅读时间（以分钟为单位的精确到个位的整数时间）。
//
//输入样例：
//3
//1 S 08:10
//2 S 08 : 35
//1 E 10 : 00
//2 E 13 : 16
//0 S 17 : 00
//0 S 17 : 00
//3 E 08 : 10
//1 S 08 : 20
//2 S 09 : 00
//1 E 09 : 20
//0 E 17 : 00
//
//输出样例：
//2 196
//0 0
//1 60

#include <stdio.h>
int book[1005];
int main()
{
    int n;    //天数
    scanf("%d", &n);

    while (n--) {
        char se;    //读取S或E
        int id;    //书名
        int h, m;    //时间
        int borrow = 0;    //借阅次数
        int total = 0;    //总借阅时间

        //初始化书都未被借走
        for (int i = 0; i < 1005; i++)
            book[i] = -1;

        while (1) {
            scanf("%d %c %d:%d", &id, &se, &h, &m);
            //一天结束
            if (id == 0)
                break;

            int time = h * 60 + m;

            //开始计时
            if (se == 'S') {
                //必须未借出
                if (book[id] == -1);
                book[id] = time;
            }

            //结束计时
            else if (se == 'E') {
                //必须借出
                if (book[id] != -1) {
                    total += time - book[id];
                    borrow++;    //借阅次数加一
                    book[id] = -1;    //书籍归还
                }
            }
        }
        //借阅次数为0特判，因为0不能做分母
        if (borrow == 0)
            printf("0 0\n");
        else
            //double避免精度丢失，+0.5实现四舍五入
            printf("%d %d\n", borrow, (int)((double)total / borrow + 0.5));
    }
    return 0;
}