//1
//1  1
//1  2   1
//1  3   3   1
//1  4   6   4  1
//1  5 10 10  5  1
//上面的图形熟悉吗？它就是我们中学时候学过的杨辉三角。
//杨辉三角，是二项式系数在三角形中的一种几何排列，中国南宋数学家杨辉1261年所著的《详解九章算法》一书中出现。在欧洲，帕斯卡（1623----1662）在1654年发现这一规律，所以这个表又叫做帕斯卡三角形。帕斯卡的发现比杨辉要迟393年，比贾宪迟600年。
//
//21世纪以来国外也逐渐承认这项成果属于中国，所以有些书上称这是“中国三角形”（Chinese triangle）。
//
//其实，中国古代数学家在数学的许多重要领域中处于遥遥领先的地位。中国古代数学史曾经有自己光辉灿烂的篇章，而杨辉三角的发现就是十分精彩的一页。
//
//让我们开始做题吧！
//
//输入格式 :
//输入数据包含多组测试数据。
//每组测试数据的输入只有一个正整数n（1≤n≤30），表示将要输出的杨辉三角的层数。
//输入以0结束。
//
//输出格式 :
//对应于每一个输入，请输出相应层数的杨辉三角，每一层的整数之间用一个空格隔开，每一个杨辉三角后面加一个空行。
//
//输入样例 :
//2
//3
//0
//
//输出样例 :
//1
//1 1
//
//1
//1 1
//1 2 1

#include <stdio.h>
int a[35][35];
int main()
{
    int n;
    while (scanf("%d", &n) == 1 && n != 0) {
        for (int i = 0; i < n; i++) {    //第i行
            //每行有i+1个数字
            for (int j = 0; j <= i; j++) {
                //每行开头和结尾都是1
                if (j == 0 || j == i)
                    a[i][j] = 1;
                //两数之和
                else {
                    a[i][j] = a[i - 1][j - 1] + a[i - 1][j];
                }
            }
        }
        //输出
        for (int i = 0; i < n; i++) {
            for (int j = 0; j <= i; j++) {
                printf("%d", a[i][j]);
                if (j < i)
                    printf(" ");
            }
            //每行结束换行
            printf("\n");
        }
        //每个三角形结束换行
        printf("\n");
    }
    return 0;
}