//给定一个3 * 3的矩阵，请你求出对角线元素之和。
//
//输入格式 :
//按照行优先顺序输入一个3 * 3矩阵，每个矩阵元素均为整数。
//
//输出格式 :
//从左下角到右上角这条对角线上的元素之和。
//
//输入样例 :
//1 2 3
//3 4 5
//6 0 1
//
//输出样例 :
//在这里给出相应的输出。例如：
//13

#include <stdio.h>
int a[5][5];
int main()
{
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            scanf("%d", &a[i][j]);
        }
    }
    int sum;
    //对角线之和
    sum = a[2][0] + a[1][1] + a[0][2];
    printf("%d", sum);
    return 0;
}